{
  "name": "clever-route-server",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm --prefix apps/delivery-api ci",
    "dev:api": "npm --prefix apps/delivery-api run dev",
    "build": "npm --prefix apps/delivery-api run prisma:generate && npm --prefix apps/delivery-api run build",
    "lint": "npm --prefix apps/delivery-api run lint",
    "typecheck": "npm --prefix apps/delivery-api run typecheck",
    "test": "npm --prefix apps/delivery-api run test",
    "check:workspace": "npm --prefix apps/delivery-api run check:workspace",
    "compose:config": "docker compose -f infra/compose/docker-compose.prod.yml config --quiet"
  }
}
